; /etc/php5/cli/cond.d/php-develop.ini

[PHP]
short_open_tag = On
error_reporting = E_ALL | E_NOTICE | E_STRICT | E_DEPRECATED

display_errors = On
display_startup_errors = On
log_errors = On

post_max_size = 800M
upload_max_filesize = 200M
max_file_uploads = 20
max_execution_time = 30000000
max_input_time = 60000000

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.max_nesting_level=1000

session.gc_maxlifetime = 1440000

suhosin.executor.include.whitelist="phar"

memory_limit = "1024M" 

date.timezone=Europe/Moscow

apc.gc_ttl=7200
apc.ttl=7200
apc.num_files_hint=1024
apc.enable_cli=1
apc.shm_size="512M" 
apc.enabled="1"

