# symfony-snap

./: .gitignore  README.md  composer.json  update.sh
doc/example-configs/: .bash_aliases  .bashrc  .gitconfig  .profile  git_setup.sh
doc/example-configs/githooks/: pre-commit
doc/example-configs/node/: .profile  package.json  start.sh
doc/example-configs/php/: php-develop.ini
doc/example-configs/project/: build.xml  phpmd.xml  phpunit.xml.dist  phpunit.xml.nolog
sbin/: do_selenium_testsuites  filelist.php  make_prod.sh  selenium_fix.php  update.sh
