<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="app/bootstrap.php.cache">

    <testsuites>
        <testsuite name="Application">
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">src/*/*/Entity</directory>
            <directory suffix=".php">src/*/*/Event</directory>
            <directory suffix=".php">src/*/*/Doctrine</directory>
            <directory suffix=".php">src/*/*/Model</directory>
        </whitelist>
    </filter>

</phpunit>
